WIN32_SEND=14F550C

________:014F550C dword_14F550C   dd ?                    ; DATA XREF: sub_BE7120+8D↑r
________:014F550C    

                                     ; sub_BE7570+D6↑r ...











WIN32_RECV=14F5510

________:014F5510 dword_14F5510   dd ?                    ; DATA XREF: sub_BE6EF0+78↑r
________:014F5510                                         ; sub_BE76E0+9A↑w ...














CHECKSUM=518D30

char __cdecl sub_518D30(int a1, int a2, unsigned int a3, __int64 a4)
{
  int v4; // ebx
  unsigned int v5; // esi
  __int64 v6; // kr08_8
  __int64 v7; // rax
  __int64 v9; // kr10_8
  unsigned int v10; // eax
  unsigned __int64 v11; // kr18_8
  unsigned __int64 v12; // rax
  unsigned int v13; // edi
  __int64 v14; // rax
  unsigned int v15; // ebx
  unsigned __int64 v16; // rax
  int v17; // ebx

  v4 = a4;
  if ( !a3 || a3 % ((unsigned int)(a4 & 0x1FF) + 512) )
  {
    if ( (a4 & 0xF) != 0 )
    {
      v13 = sub_51A000(&a3, 4, a4);
      v14 = sub_4B60E0(a1, a2, v4, HIDWORD(a4));
      v15 = (HIDWORD(v14) * (unsigned __int64)v13) >> 32;
      a3 = HIDWORD(v14) * v13;
      v16 = (unsigned int)v14 * (unsigned __int64)v13;
      v17 = (v16 ^ ((v16 + __PAIR64__(a3, 0) < v16) + v15))
          - (((v16 + __PAIR64__(a3, 0)) >> 32) ^ (((v16 + __PAIR64__(a3, 0) < v16) + (unsigned __int64)v15) >> 32));
      return v17 - BYTE2(v17) - ((unsigned __int16)(v17 - HIWORD(v17)) >> 8);
    }
    else
    {
      v9 = sub_51AD10(&a3, 4, a4, &unk_F75C18);
      a3 = v9;
      v10 = sub_4ADE00(a1, a2, v4);
      v11 = v10
          + ((((v10 * (unsigned __int64)(unsigned int)v9) >> 32) + v10 * (unsigned __int64)HIDWORD(v9)) >> 32)
          + 2863311530u;
      v12 = v10 * __PAIR64__(HIDWORD(v9), a3);
      return v12 ^ v11 ^ BYTE4(v12) ^ (BYTE4(v11) - 86) ^ (((unsigned int)v12 ^ (unsigned int)v11 ^ HIDWORD(v12) ^ (HIDWORD(v11) - 1431655766)) >> 16) ^ ((unsigned __int16)(v12 ^ v11 ^ WORD2(v12) ^ (WORD2(v11) - 21846) ^ (((unsigned int)v12 ^ (unsigned int)v11 ^ HIDWORD(v12) ^ (HIDWORD(v11) - 1431655766)) >> 16)) >> 8);
    }
  }
  else
  {
    v5 = HIDWORD(a4);
    v6 = sub_51A260(&a3, 4, a4, HIDWORD(a4));
    v7 = sub_518FC0(a1, a2, __SPAIR64__(v5, a4));
    LOWORD(v7) = (WORD2(v6) ^ v7)
               - (v6 ^ WORD2(v7))
               - (((HIDWORD(v6) ^ (unsigned int)v7) - ((unsigned int)v6 ^ HIDWORD(v7))) >> 16);
    return v7 - BYTE1(v7);
  }
}









SEED=518F10

__int64 __cdecl sub_518F10(int a1, int a2)
{
  __int64 v3; // [esp+0h] [ebp-10h] BYREF
  __int64 v4; // [esp+8h] [ebp-8h] BYREF

  v3 = 0x9E3779B97F4A7C15ui64;
  v4 = sub_51A260(a1, a2, 316759605, -244402944);
  sub_51A110(&v4, &v3);
  return v3 ^ v4;
}







